conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 20,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
own_window_transparent = true,
    own_window_class = 'conky',
    own_window_type = 'desktop',
--  own_window_hints=' undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font :weight=bold:size=24}${alignc}${color white}${time %a %d %b %T}$font$color
$hr
${color }RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color }Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color }CPU Usage:$color $cpu% ${cpubar 4}
${color }Processes:$color $processes  ${color }Running:$color $running_processes
${color grey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color yellow}$hr
Wireless: ${wireless_essid wlp3s0}$alignr${wireless_link_qual_perc wlp3s0}% 
${voffset 4}   Up: ${upspeed wlp3s0} ${alignr}${upspeedgraph wlp3s0 8,60 000000 000000}
${voffset 4}   Down: ${downspeed wlp3s0} ${alignr}${downspeedgraph wlp3s0 8,60 000000 000000}
$hr
${color green}${execi 1800 ~/bin/forecast-home}
$hr
${color}${execi 300 ~/bin/liff}
]]
