# If you want to use GNOME config tools...
#
#if test -x /usr/lib/x86_64-linux-gnu/gnome-settings-daemon >/dev/null; then
#  /usr/lib/x86_64-linux-gnu/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null 2>&1; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &

xrandr --output VGA-1 --mode 1680x1050 --rate 59.95 &
sleep 1 && xmodmap ~/.Xmodmap &
sleep 1 && fbpanel & 
sleep 1 && nm-applet & 
sleep 1 && ~/.fehbg &
sleep 5 && conky -d & 
sleep 10 && xscreensaver -no-splash

